# TelegramBot

./: TelegramBot.sln
TelegramBot/: Startup.cs  TelegramBot.csproj
TelegramBot/Controllers/: HomeController.cs
TelegramBot/Migrations/: 20201109214435_InitialCreate.Designer.cs  20201109214435_InitialCreate.cs  20201109214755_AddAnswerModel.Designer.cs  20201109214755_AddAnswerModel.cs  20201109214939_AddFieldTextForAnswer.Designer.cs  20201109214939_AddFieldTextForAnswer.cs  20201110221711_addDepthForCategoryAndIsFileForAnswerModels.Designer.cs  20201110221711_addDepthForCategoryAndIsFileForAnswerModels.cs  20201115175920_InitialMigration.Designer.cs  20201115175920_InitialMigration.cs  20201115205928_addIsAllQuestionsToAnswerModel.Designer.cs  20201115205928_addIsAllQuestionsToAnswerModel.cs  20201115212514_Test.Designer.cs  20201115212514_Test.cs  DataContextModelSnapshot.cs
TelegramBot/Models/: Answer.cs  Category.cs  DataContext.cs  Question.cs
TelegramBot/Services/: AnswerService.cs  MessageService.cs
